# TextSpriteExport

./: README.md  TextSpriteExport.sln
TextSpriteExport/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextSpriteExport.csproj
TextSpriteExport/Fonts/: readme.txt
